# fullfarm

./: README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/by/flex/: DashApp.java  MongoConfiguration.java  PrimaryMongoConfig.java  PrimaryMongoProperties.java  WebMvcConfiguration.java  WebMvcInitializer.java  WelcomePageController.java
dashboard/src/main/java/by/flex/controllers/: AccessController.java  AdminController.java  DevicesController.java  DevicesListController.java  GraphController.java  ListController.java  LoginController.java  LogoutController.java  MainPageController.java  RegisterController.java
dashboard/src/main/java/by/flex/list/: ListController.java
dashboard/src/main/java/by/flex/list/services/: UserService.java
dashboard/src/main/java/by/flex/mongo/: MongoConfiguration.java  PrimaryMongoConfig.java  PrimaryMongoProperties.java
dashboard/src/main/java/by/flex/pojo/: AppRole.java  AppUser.java  DashRole.java  DashUser.java  Role.java  RoleName.java  User.java
dashboard/src/main/java/by/flex/repositories/: AppRoleRepository.java  AppUserRepository.java
dashboard/src/main/java/by/flex/repository/: RoleRepository.java  UserRepository.java
dashboard/src/main/java/by/flex/security/: AuthenticationService.java  SecurityConfiguration.java  SecurityInitializer.java  WebMvcConfig.java
dashboard/src/main/java/by/flex/service/: GraphService.java  UserService.java
dashboard/src/main/java/by/flex/user/: UserRegistrationController.java
dashboard/src/main/java/by/flex/utils/: GraphUtils.java  UserUtils.java
dashboard/src/main/resources/: application.properties  application.yml  hibernate.properties
dashboard/src/main/resources/templates/: devices-list.html  devices.html  footer.html  graphs.html  header.html  register.html  welcome.html
dashboard/src/main/resources/templates/charts/: d1.html  dispenser.html
dashboard/src/main/webapp/WEB-INF/jsp/: header.jsp
dashboard/src/test/java/by/flex/controllers/: DevicesControllerTest.java
handler/: pom.xml
handler/src/main/java/by/flex/: HandlerApp.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
handler/src/main/java/by/flex/mongo_service/: DispenserService.java  FilterService.java  FlowerService.java  HeaterService.java  LampService.java  PumpService.java
handler/src/main/java/by/flex/pojos/dash/: DispenserDto.java  FilterDto.java  FlowerDto.java  HeaterDto.java  LampDto.java  PumpDto.java
handler/src/main/java/by/flex/pojos/rest/devices/: Dispenser.java  Filter.java  Flower.java  Heater.java  Lamp.java  Pump.java
handler/src/main/java/by/flex/pojos/rest/sensors/: DispenserSensors.java  FilterSensors.java  FlowerSensors.java  HeaterSensors.java  LampSensors.java  PumpSensors.java
handler/src/main/java/by/flex/repositories/dash/: DispenserRepositoryDash.java  FilterRepositoryDash.java  FlowerRepositoryDash.java  HeaterRepositoryDash.java  LampRepositoryDash.java  PumpRepositoryDash.java
handler/src/main/java/by/flex/repositories/rest/: DispenserRepositoryRest.java  FilterRepositoryRest.java  FlowerRepositoryRest.java  HeaterRepositoryRest.java  LampRepositoryRest.java  PumpRepositoryRest.java
handler/src/main/java/by/flex/service/: DispenserService.java  FilterService.java  FlowerService.java  HeaterService.java  LampService.java  PumpService.java
handler/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/by/flex/dto/: DispenserDto.java  FilterDto.java  FlowerDto.java  HeaterDto.java  LampDto.java  PumpDto.java
pojo/src/main/java/by/flex/pojoss/devices/: Dispenser.java  Filter.java  Flower.java  Heater.java  Lamp.java  Pump.java
pojo/src/main/java/by/flex/pojoss/sensors/: DispenserSensors.java  FilterSensors.java  FlowerSensors.java  HeaterSensors.java  LampSensors.java  PumpSensors.java
pojo/src/main/java/by/flex/repo/: DispenserRepository.java  DispenserRepositoryDto.java  FilterRepository.java  FilterRepositoryDto.java  FlowerRepository.java  FlowerRepositoryDto.java  HeaterRepository.java  HeaterRepositoryDto.java  LampRepository.java  LampRepositoryDto.java  PumpRepository.java  PumpRepositoryDto.java
pojo/src/main/java/by/flex/services/: DispenserService.java  FilterService.java  FlowerService.java  HeaterService.java  LampService.java  PumpService.java
pojo/src/main/java/by/flex/services/servicesd/: DispenserServiceDashboard.java  FilterServiceDashboard.java  FlowerServiceDashboard.java  HeaterServiceDashboard.java  LampServiceDashboard.java  PumpServiceDashboard.java
rest/: pom.xml
rest/src/main/java/by/flex/: RestApp.java
rest/src/main/java/by/flex/controller/: DispenserController.java  FilterController.java  FlowerController.java  HeaterController.java  LampController.java  PumpController.java
rest/src/main/resources/: application.properties
rest/src/test/java/by/flex/controller/: DispenserControllerTest.java
