server.port=8084
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true
dash.db.database=dash
dash.db.username=root
dash.db.password=root
dash.db.host=localhost
dash.db.port=27019
rest.db.database=rest
rest.db.username=root
rest.db.password=root
rest.db.host=localhost
rest.db.port=27077
